<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?scenebuilder-stylesheet trade.css?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="724.0" prefWidth="1282.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Market">
               <content>
                  <SplitPane fx:id="splitpane" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="1265.0" styleClass="background">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="651.0" prefWidth="629.0">
                           <children>
                              <VBox layoutX="98.0" layoutY="48.0" prefHeight="398.0" prefWidth="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="you" text="You" />
                                    <VBox fx:id="yourItemsContainer" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="506.0" />
                                    <HBox prefHeight="61.0" prefWidth="622.0">
                                       <children>
                                          <Button fx:id="finishButton1" mnemonicParsing="false" prefHeight="45.0" prefWidth="128.0" styleClass="button" text="Finish">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="money1" prefHeight="42.0" prefWidth="172.0" text="Label">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox layoutX="84.0" layoutY="68.0" prefHeight="398.0" prefWidth="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="Merchant" text="Merchant" />
                                    <VBox fx:id="theirItemsContainer" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="506.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
            </Tab>
          <Tab text="Shipyard">
               <content>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-2.0" prefHeight="681.0" prefWidth="1278.0">
         <children>
            <SplitPane dividerPositions="0.25, 0.5, 0.75" prefHeight="601.0" prefWidth="1281.0" styleClass="background">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="254.0" prefWidth="214.0">
                     <children>
                        <Button fx:id="buy1" layoutX="97.0" layoutY="315.0" mnemonicParsing="false" text="Buy">
                                             <font>
                                                <Font size="24.0" />
                                             </font></Button>
                        <Label fx:id="name1" layoutX="42.0" layoutY="14.0" text="Arwing">
                                             <font>
                                                <Font size="30.0" />
                                             </font></Label>
                        <Label fx:id="fire1" layoutX="45.0" layoutY="86.0" prefHeight="23.0" prefWidth="218.0" text="Firepower: 20">
                                             <font>
                                                <Font size="28.0" />
                                             </font></Label>
                        <Label fx:id="health1" layoutX="61.0" layoutY="147.0" prefHeight="23.0" prefWidth="164.0" text="Health: 15">
                                             <font>
                                                <Font size="28.0" />
                                             </font></Label>
                        <Label fx:id="price1" layoutX="54.0" layoutY="203.0" text="Price: 500">
                                             <font>
                                                <Font size="28.0" />
                                             </font></Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buy2" layoutX="121.0" layoutY="318.0" mnemonicParsing="false" text="Buy">
                                             <font>
                                                <Font size="24.0" />
                                             </font></Button>
                        <Label fx:id="name2" layoutX="38.0" layoutY="14.0" prefHeight="36.0" prefWidth="168.0" text="Saturn V">
                                             <font>
                                                <Font size="30.0" />
                                             </font></Label>
                        <Label fx:id="fire2" layoutX="59.0" layoutY="76.0" prefHeight="34.0" prefWidth="217.0" text="Firepower: 10">
                                             <font>
                                                <Font size="28.0" />
                                             </font></Label>
                        <Label fx:id="health2" layoutX="76.0" layoutY="134.0" text="Health: 40">
                                             <font>
                                                <Font size="28.0" />
                                             </font></Label>
                        <Label fx:id="price2" layoutX="76.0" layoutY="194.0" text="Price: 550">
                                             <font>
                                                <Font size="28.0" />
                                             </font></Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buy3" layoutX="110.0" layoutY="313.0" mnemonicParsing="false" text="Buy">
                                             <font>
                                                <Font size="24.0" />
                                             </font></Button>
                        <Label fx:id="name3" layoutX="20.0" layoutY="14.0" text="Millenium Falcon">
                                             <font>
                                                <Font size="30.0" />
                                             </font></Label>
                        <Label fx:id="fire3" layoutX="47.0" layoutY="86.0" text="Firepower: 60">
                                             <font>
                                                <Font size="28.0" />
                                             </font></Label>
                        <Label fx:id="health3" layoutX="58.0" layoutY="135.0" text="Health: 40">
                                             <font>
                                                <Font size="28.0" />
                                             </font></Label>
                        <Label fx:id="price3" layoutX="54.0" layoutY="184.0" text="Price: 1500">
                                             <font>
                                                <Font size="28.0" />
                                             </font></Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buy4" layoutX="107.0" layoutY="311.0" mnemonicParsing="false" text="Buy">
                                             <font>
                                                <Font size="24.0" />
                                             </font></Button>
                        <Label fx:id="name4" layoutX="38.0" layoutY="14.0" text="The Bebop">
                                             <font>
                                                <Font size="30.0" />
                                             </font></Label>
                        <Label fx:id="health4" layoutX="72.0" layoutY="135.0" text="Health: 100">
                                             <font>
                                                <Font size="28.0" />
                                             </font></Label>
                        <Label fx:id="fire4" layoutX="54.0" layoutY="86.0" text="Firepower: 25">
                                             <font>
                                                <Font size="28.0" />
                                             </font></Label>
                        <Label fx:id="price4" layoutX="62.0" layoutY="197.0" text="Price: 2500">
                                             <font>
                                                <Font size="28.0" />
                                             </font></Label>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <Button fx:id="finishButton2" layoutX="30.0" layoutY="610.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="137.0" text="Finish">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
            <Label fx:id="money2" layoutX="196.0" layoutY="612.0" prefHeight="45.0" prefWidth="230.0" text="Money">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
               </content>
            </Tab>
            <Tab text="Upgrades">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="448.0" prefHeight="592.0" prefWidth="830.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="-1.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="597.0" prefWidth="830.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5030084235860409" layoutX="-3.0" layoutY="4.0" prefHeight="290.0" prefWidth="833.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <Label prefHeight="56.0" prefWidth="358.0" text="Thruster Pack: ₩500">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="27.0" layoutY="82.0" prefHeight="63.0" prefWidth="360.0" text="Increases acceleration 5 Gm/s/s">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Button fx:id="buyacc" layoutX="164.0" layoutY="193.0" mnemonicParsing="false" text="Add">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <Label prefHeight="56.0" prefWidth="358.0" text="Speed Booster: ₩250">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="26.0" layoutY="77.0" prefHeight="63.0" prefWidth="360.0" text="Increases top speed 10 Gm/s">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Button fx:id="buyspeed" layoutX="149.0" layoutY="182.0" mnemonicParsing="false" text="Add">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5024154589371981" layoutX="-1.0" layoutY="-4.0" prefHeight="300.0" prefWidth="830.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <Label prefHeight="56.0" prefWidth="358.0" text="Armor: ₩1000">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="23.0" layoutY="86.0" prefHeight="63.0" prefWidth="360.0" text="Increases health 10HP">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Button fx:id="buyhp" layoutX="165.0" layoutY="203.0" mnemonicParsing="false" text="Add">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <Label prefHeight="56.0" prefWidth="358.0" text="Laser Beams: ₩200">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="25.0" layoutY="82.0" prefHeight="63.0" prefWidth="360.0" text="Increases laser beam power by 10YW">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Button fx:id="buylas" layoutX="171.0" layoutY="199.0" mnemonicParsing="false" text="Add">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </Pane>
                        <Button fx:id="finishButton3" layoutX="68.0" layoutY="616.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="137.0" text="Finish">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Label fx:id="money3" layoutX="231.0" layoutY="612.0" prefHeight="45.0" prefWidth="230.0" text="Money">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="shipName" layoutX="65.0" layoutY="29.0" prefHeight="67.0" prefWidth="365.0" text="Ship: Blah blah blah">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="shipAcc" layoutX="63.0" layoutY="131.0" prefHeight="67.0" prefWidth="366.0" text="Acceleration: 1000m/s/s">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="shipSpeed" layoutX="62.0" layoutY="228.0" prefHeight="67.0" prefWidth="360.0" text="Top Speed: Blah blah blah">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="shipHealth" layoutX="60.0" layoutY="321.0" prefHeight="67.0" prefWidth="371.0" text="Health: Blah blah blah">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="lasers" layoutX="60.0" layoutY="419.0" prefHeight="67.0" prefWidth="371.0" text="Laser Power: 0">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <stylesheets>
      <URL value="@trade.css" />
   </stylesheets>
</AnchorPane>
