<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?scenebuilder-stylesheet createCharacter.css?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="name" layoutX="494.0" layoutY="121.0" prefHeight="52.0" prefWidth="449.0" styleClass="textBox">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <Bloom threshold="0.0" />
         </effect></TextField>
      
      <!--Piloting-->
      <Button fx:id="pilotingNegative" layoutX="208.0" layoutY="313.0" mnemonicParsing="false" text="-" />
      <Button fx:id="pilotingPositive" layoutX="452.0" layoutY="313.0" mnemonicParsing="false" text="+" />
      <!--Navigation-->
      <Button fx:id="navigationNegative" layoutX="208.0" layoutY="527.0" mnemonicParsing="false" text="-" />
      <Button fx:id="navigationPositive" layoutX="452.0" layoutY="527.0" mnemonicParsing="false" text="+" />
      <Button fx:id="engineeringNegative" layoutX="762.0" layoutY="313.0" mnemonicParsing="false" text="-" />
      <Button fx:id="engineeringPositive" layoutX="1008.0" layoutY="313.0" mnemonicParsing="false" text="+" />
      <Button fx:id="charismaNegative" layoutX="762.0" layoutY="527.0" mnemonicParsing="false" text="-" />
      <Button fx:id="charismaPositive" layoutX="1008.0" layoutY="527.0" mnemonicParsing="false" text="+" />
      
      <Label fx:id="points" layoutX="630.0" layoutY="357.0" text="0" textFill="#cfe4a1">
         <font>
            <Font size="59.0" />
         </font></Label>
      <Button fx:id="done" layoutX="985.0" layoutY="648.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="223.0" text="Done" />
      <Button fx:id="cancel" layoutX="81.0" layoutY="648.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="223.0" text="Cancel" />
      <Label fx:id="pilotingPoints" layoutX="345.0" layoutY="314.0" text="0" textFill="#cfe4a1">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="engineeringPoints" layoutX="896.0" layoutY="314.0" text="0" textFill="#cfe4a1">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="navigationPoints" layoutX="345.0" layoutY="529.0" text="0" textFill="#cfe4a1">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="charismaPoints" layoutX="896.0" layoutY="529.0" prefHeight="17.0" prefWidth="0.0" text="0" textFill="#cfe4a1">
         <font>
            <Font size="36.0" />
         </font></Label>
   </children>
   <stylesheets>
      <URL value="@createCharacter.css" />
   </stylesheets>
</AnchorPane>
